{
  "name": "cloudinary.core",
  "version": "1.0.0",
  "description": "this is a script helper for cloudinary core project",
  "main": "index.js",
  "scripts": {
    "build" : "dotnet restore && dotnet build src/Cloudinary.Core src/Cloudinary.Core.DependencyInjection src/Cloudinary.Core.Sync src/Cloudinary.Core.Html",
    "pack" : "dotnet pack -o . -c Release src/Cloudinary.Core && dotnet pack -o . -c Release src/Cloudinary.Core.Sync  && dotnet pack -o . -c Release src/Cloudinary.Core.DependencyInjection && dotnet pack -o . -c Release src/Cloudinary.Core.Html",
    "test" : "dotnet test src/Cloudinary.Tests",
    "publish" : "node scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tranconbv/cloudinary.core.git"
  },
  "keywords": [
    "cloudinary",
    "dotnet",
    "library"
  ],
  "author": "joelharkes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tranconbv/cloudinary.core#readme"
}
